relgen.model.armodel package
============================

Submodules
----------

relgen.model.armodel.ar\_model module
-------------------------------------

.. automodule:: relgen.model.armodel.ar_model
   :members:
   :undoc-members:
   :show-inheritance:

relgen.model.armodel.made module
--------------------------------

.. automodule:: relgen.model.armodel.made
   :members:
   :undoc-members:
   :show-inheritance:

relgen.model.armodel.modules module
-----------------------------------

.. automodule:: relgen.model.armodel.modules
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: relgen.model.armodel
   :members:
   :undoc-members:
   :show-inheritance:
